page{
    height: 100%;
    .yg_category{
        width: 100%;
        height: 100%;
        .cates_wrap{
            width: 100%;
            height: ~'calc(100vh - 90rpx)';
            display: flex;
            .left_cates{
                flex: 2;
                .left_cates_item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 80rpx;
                    background-color: #f0f3f0;
                    border-bottom: 4rpx solid #dbdedb;
                    font-size: 28rpx;
                }  
                .cates_item_active{
                    background-color: #fff;
                    border-left: 6rpx solid #f71902;
                }          
            }
            .right_content{
                flex: 5;
                .right_content_item{
                    width: 100%;
                    margin: 30rpx 0;
                    .item_title{
                        height: 80rpx;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text{
                            margin: 0 6rpx;
                        }
                    }
                    .item_contents{
                        display: flex;
                        flex-flow: row wrap;
                        width: 100%;
                        .item_contents_goods{
                            width: 33.33%;
                            text-align: center;
                            image{
                                width: 50%;
                            }
                            .goods_name{
                                font-size: 28rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}