<view class="yg_category">
  <!-- 搜索框模块 -->
  <searchBar></searchBar>

  <!-- 分类模块 -->
  <view class="cates_wrap">
    <scroll-view class="left_cates" scroll-y>
      <view 
      class="left_cates_item {{index===activeIndex ? 'cates_item_active': ''}}"
      wx:for="{{leftCates}}"
      wx:key="item"
      bindtap="leftCatesHandel"
      data-num="{{index}}"
      >{{item}}</view>
      
    </scroll-view>
    <scroll-view class="right_content" scroll-y scroll-top="{{scrollTop}}">
      <view class="right_content_item"
      wx:for="{{rightContent}}"
      wx:key="cat_id"
      wx:for-item="item1"
      wx:for-index="index1"
      >
        <view class="item_title">
          <text>/</text>
          <text>{{item1.cat_name}}</text>
          <text>/</text>
        </view>
        <view class="item_contents">
          <navigator class="item_contents_goods"
          wx:for="{{item1.children}}"
          wx:key="cat_id"
          wx:for-item="item2"
          wx:for-index="index2"
          >
            <image mode="widthFix" src="{{item2.cat_icon}}"></image>
            <view class="goods_name">{{item2.cat_name}}</view>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view>

</view>
