/* pages/goods_list/index.wxss */
.tabs_content_first{
    .tabs_item{
        display: flex;
        padding: 0 8rpx;
        border-bottom: 2rpx solid #ccc;
        .item_img_wrap{
            flex: 2;
            .item_img{
                width: 80%;
                margin-left: 8rpx;
            }
        }
        .item_info_wrap{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .item_title{
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .item_price{
                color: #e10602;
                font-size: 32rpx;
            }
        }
    }
}