<!-- 购物车按钮或者地址部分 -->
<block wx:if="{{address.userName}}">
<view class="address_row">
	<view class="address_uname_row">
		<view class="address_uname">收件人：{{address.userName}}</view>
		<view class="address_phone">{{address.telNumber}}</view>
	</view>
	<view class="address_detail">{{address.all}}</view>
</view>
</block>
<block wx:else>
<view class="address_wrap">
	<button class="add_address" type="primary" plain bindtap="handelAddressAdd">添加收货地址</button>
</view>
</block>


<!-- 购物车内容部分 -->
<!-- 头部 -->
<view class="cart_main">
	<view class="cart_title">购物车</view>
	<view class="cart_content">
		<block class="cart_none" wx:if="{{cart.length==0}}">
			<image src="cloud://yang-g4cqy.7961-yang-g4cqy-1302846490/yougou/cart/cart_none.jpg" mode="widthFix"></image>
		</block>

		<block wx:else>
			<view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
				<view class="ckb_wrap">
					<checkbox-group>
						<checkbox checked="{{item.checked}}" bindtap="handelCheckedChange" data-id="{{item.goods_id}}"></checkbox>
					</checkbox-group>
				</view>
				<navigator class="cart_item_img">
					<image mode="widthFix" src="{{item.pics[0].pics_sma}}"></image>
				</navigator>
				<view class="cart_item_info">
					<view class="goods_name">{{item.goods_name}}</view>
					<view class="goods_price_wrap">
						<view class="goods_price">￥{{item.goods_price}}</view>
						<view class="goods_count_tool">
							<view class="num_reduce num_tool" bindtap="handelNumEdit" data-id="{{item.goods_id}}" data-edit="{{-1}}">-</view>
							<view class="num_count">{{item.num}}</view>
							<view class="num_add num_tool" bindtap="handelNumEdit" data-id="{{item.goods_id}}" data-edit="{{1}}">+</view>
						</view>
					</view>
				</view>
			</view>
		</block>

	</view>

</view>

<!-- 底部结算工具栏部分 -->
<view class="pay_tools">
	<view class="ckb_all_wrap">
		<checkbox-group bindtap="handelAllChecked">
			<checkbox checked="{{allChecked}}">全选</checkbox>
		</checkbox-group>
	</view>

	<view class="total_price_wrap">
		<view class="total_price">合计：<text class="total_price_txt">￥{{totalPrice}}</text></view>
		<view class="yunfei">包含运费</view>
	</view>

	<view class="pay_wrap">
		<view class="pay" bindtap="handelPay">结算({{totalNum}})</view>
	</view>
</view>